glitchcore/flipperzero-firmware/.github/actions/docker/action.yml
name: 'Run in docker'
inputs:
  run:  # id of input
    description: 'A command to run'
    required: true
    default: ''
runs:
  using: 'docker'
  image: '${{ github.run_id }}/../../../docker/Dockerfile'
  args:
    - ${{ inputs.run }}

glitchcore/flipperzero-firmware/.github/workflows/ci.yml
- name: Check syntax
  uses: ./.github/actions/docker
  continue-on-error: false
  with:
    run: /syntax_check.sh

glitchcore/flipperzero-firmware/.github/workflows/ci.yml
- name: Generate full dfu file
  uses: ./.github/actions/docker
  with:
    run: hex2dfu -i full.hex -o full.dfu